# patients

./: App.sln
App/: App.csproj  Program.cs  Startup.cs  appsettings.json  internal-nlog.txt  package-lock.json  package.json  webpack.config.js
App.Services/: IPatientService.cs  PatientService.cs
App/ClientApp/app/: app.module.js  app.module.js.map  app.module.ts
App/ClientApp/app/components/app/: app.component.html  app.component.js  app.component.js.map  app.component.ts
App/ClientApp/app/components/common/: add.component.html  add.component.js  add.component.js.map  add.component.ts  grid.component.js  grid.component.js.map  grid.component.ts
App/ClientApp/app/models/: patient.js  patient.js.map  patient.ts
App/ClientApp/app/services/: data.service.js  data.service.js.map  data.service.ts
App/Controllers/: PatientController.cs
App/Properties/: launchSettings.json
App/wwwroot/: index.html
Models/: ApplicationContext.cs  Models.csproj  Patient.cs
Models/Migrations/: 20190706171702_Initial.Designer.cs  20190706171702_Initial.cs  ApplicationContextModelSnapshot.cs
